# guess-the-song

./: .gitignore  docker-compose.yml  settings.gradle
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/ru/guess_the_song/client/: App.java
client/src/main/java/ru/guess_the_song/client/config/: AppConfig.java
client/src/main/java/ru/guess_the_song/client/controller/: MainController.java
client/src/main/java/ru/guess_the_song/client/main/: GuessTheSongApplication.java  Main.java
client/src/main/java/ru/guess_the_song/client/repository/: GameRepository.java  PlayerRepository.java  UserRepository.java
client/src/main/java/ru/guess_the_song/client/service/: ConnectionService.java  GameService.java  UserService.java
client/src/main/java/ru/guess_the_song/client/ui/: ScreenManager.java
client/src/main/java/ru/guess_the_song/client/ui/components/: PlayerList.java
client/src/main/java/ru/guess_the_song/client/ui/controller/: BaseController.java  BaseDialogController.java  CreateGameController.java  DisconnectController.java  GameBeforeStartController.java  GameController.java  GameListController.java  LoginController.java  MusicPackBuilderController.java  MusicPackMenuController.java  SplashScreenController.java
client/src/main/resources/: application.properties
client/src/main/resources/ru/guess_the_song/client/: connect-dialog-view.fxml  main-view.fxml
client/src/main/resources/ru/guess_the_song/client/ui/fxml/: create-game-view.fxml  disconnect-view.fxml  game-before-start-view.fxml  game-list-view.fxml  game-view.fxml  login-view.fxml  music-pack-builder-view.fxml  music-pack-menu-view.fxml  splash-screen-view.fxml
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/ru/guess_the_song/core/: LibraryClass.java
core/src/main/java/ru/guess_the_song/core/dto/: CreateGameDto.java  CreateGameResponseDto.java  CreateUserDto.java  CreateUserResponseDto.java  EndRoundDto.java  Entity.java  EntityDto.java  Game.java  GameConnectRequest.java  GameConnectResponse.java  GameDto.java  GameFinishedDto.java  GamePlayerView.java  GetActiveGamesDto.java  GetActiveGamesResponseDto.java  GetMusicPackDto.java  GetMusicPackResponseDto.java  GetPlayerDto.java  GetPlayerResponseDto.java  GetUserDto.java  GetUserResponseDto.java  GiveAnswerDto.java  HealthCheckDto.java  HealthCheckResponseDto.java  JoinGameDto.java  JoinGameResponseDto.java  LeaveGameDto.java  MusicPackDto.java  MusicPackWithAnswersDto.java  MusicPackWithCorrectAnswersDto.java  NewGameRequest.java  NewGameResponse.java  Pack.java  Player.java  PlayerDto.java  PlayerJoinGameNotificationDto.java  PlayerLeaveDto.java  PlayerLeftGameNotificationDto.java  Request.java  RequestDto.java  (+16 more)
musicpack/: build.gradle
musicpack/src/main/java/: module-info.java
musicpack/src/main/java/ru/guess_the_song/musicpack/: Main.java
server/: Dockerfile  build.gradle
server/src/main/java/: module-info.java
server/src/main/java/ru/guess_the_song/server/: Connection.java  Main.java  Server.java
server/src/main/java/ru/guess_the_song/server/config/: AppConfig.java  GameConfig.java  MusicPackConfig.java  PlayerConfig.java  ServerConfig.java  SessionConfig.java  UserConfig.java
server/src/main/java/ru/guess_the_song/server/controller/: Controller.java  CreateGameController.java  CreateUserController.java  GetActiveGamesController.java  GetMusicPackController.java  GetPlayerController.java  GetUserController.java  GiveAnswerController.java  HealthCheckController.java  JoinGameController.java  LeaveGameController.java  StartGameController.java
server/src/main/java/ru/guess_the_song/server/controller/impl/: CreateGameControllerImpl.java  CreateUserControllerImpl.java  GetActiveGamesControllerImpl.java  GetPlayerControllerImpl.java  GetUserControllerImpl.java  GiveAnswerControllerImpl.java  HealthCheckControllerImpl.java  JoinGameControllerImpl.java  LeaveGameControllerImpl.java  StartGameControllerImpl.java
server/src/main/java/ru/guess_the_song/server/dispatcher/: Dispatcher.java
server/src/main/java/ru/guess_the_song/server/dispatcher/impl/: DispatcherImpl.java
server/src/main/java/ru/guess_the_song/server/entity/: Entity.java  EntityEE.java  Game.java  MusicPack.java  Player.java  Song.java  SongEntry.java  User.java
server/src/main/java/ru/guess_the_song/server/entity/base/: BaseEntity.java
server/src/main/java/ru/guess_the_song/server/game/: GameRunner.java  GameRunnerFactory.java
server/src/main/java/ru/guess_the_song/server/game/impl/: GameRunnerFactoryImpl.java  GameRunnerImpl.java
server/src/main/java/ru/guess_the_song/server/mapper/: GameToGameDtoMapper.java  Mapper.java  MusicPackDtoToMusicPackMapper.java  MusicPackMapper.java  MusicPackToMusicPackDtoMapper.java  MusicPackToMusicPackWithCorrectAnswersDtoMapper.java  MusicPackWithCorrectAnswersDtoToMusicPackMapper.java  PlayerToPlayerDtoMapper.java  SongEntryToSongEntryDtoMapper.java  SongEntryToSongEntryWithCorrectAnswerDtoMapper.java  SongEntryWithCorrectAnswerDtoToSongEntryMapper.java  UserDtoToUserMapper.java  UserToUserDtoMapper.java
server/src/main/java/ru/guess_the_song/server/mapper/impl/: GameToGameDtoMapperImpl.java  MusicPackDtoToMusicPackMapperImpl.java  MusicPackMapperImpl.java  MusicPackToMusicPackDtoMapperImpl.java  MusicPackToMusicPackWithCorrectAnswersDtoMapperImpl.java  MusicPackWithCorrectAnswersDtoToMusicPackMapperImpl.java  PlayerToPlayerDtoMapperImpl.java  (+5 more)
server/src/main/java/ru/guess_the_song/server/net/: Server.java  ServerFactory.java  Session.java  SessionFactory.java
server/src/main/java/ru/guess_the_song/server/repository/: GameRepository.java  MusicPackRepository.java  PlayerRepository.java  Repository.java  UserRepository.java
server/src/main/java/ru/guess_the_song/server/service/: GameService.java  HealthCheckService.java  MusicPackService.java  PlayerService.java  UserService.java
server/src/main/java/ru/guess_the_song/server/util/: ClassToInstanceMap.java  Router.java
server/src/main/resources/: application.properties  log4j.xml  log4j2.xml
(+16 files in other folders)
