plugins {
    id 'ru.guess_the_song.java-application-conventions'
}

application {
    mainModule = 'ru.guess_the_song.server'
    mainClass = 'ru.guess_the_song.server.Main'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

//    implementation 'org.slf4j:slf4j-api:2.0.7'
//    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'

    implementation 'org.slf4j:slf4j-api:2.0.7'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}