<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.guess_the_song.client.ui.controller.GameListController"
      prefHeight="400.0" prefWidth="600.0">

    <TableView fx:id="activeGamesTableView">
        <columns>
            <TableColumn fx:id="activeGamesUuidTableColumn"/>
            <TableColumn fx:id="activeGamesLeaderTableColumn"/>
            <TableColumn fx:id="activeGamesPlayerAmountTableColumn"/>
            <TableColumn fx:id="activeGamesConnectTableColumn"/>
        </columns>
    </TableView>
    <HBox>
        <Button fx:id="createNewGameButton" text="create"/>
        <Button fx:id="updateButton" text="update"/>
    </HBox>
</VBox>
