<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.guess_the_song.client.ui.controller.MusicPackBuilderController"
      prefHeight="400.0" prefWidth="600.0">

    <TableView fx:id="songsTableView">
        <columns>
            <TableColumn fx:id="songIndexTableColumn" text="index"/>
            <TableColumn fx:id="songFilenameTableColumn" text="filename"/>
            <TableColumn fx:id="songAnswersTableColumn" text="answers"/>
            <TableColumn fx:id="correctAnswerTableColumn" text="index"/>
            <TableColumn fx:id="deleteSongButtonTableColumn" text="delete"/>
        </columns>
    </TableView>
    <Button fx:id="addSongButton" text="add"/>
    <Button fx:id="saveMusicPackButton" text="save"/>
</VBox>
